spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://az-serwer1813524.online.pro/00129514_travel?serverTimezone=UTC
spring.datasource.username=00129514_travel
spring.datasource.password=Alamakota
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
